Currency Converter/Views/HomeView.xaml

<UserControl x:Class="Currency_Converter.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="White"
                             Foreground="Black"
                             Padding="20"
                             materialDesign:ElevationAssist.Elevation="Dp16"
                             UniformCornerRadius="6">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtFromVal"
                             Margin="0, 0, 10, 0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Value"/>
                    <ComboBox x:Name="cbFrom"
                              Grid.Column="1"
                              Margin="10, 0, 10, 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="From"/>
                    <materialDesign:PackIcon Grid.Column="2"
                                             Kind="ArrowLeftRight"
                                             Height="25"
                                             Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                              />
                    <ComboBox x:Name="cbTo"
                              Grid.Column="3"
                              Margin="10, 0, 0, 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="To" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0, 40, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Convert"
                            Height="40"
                            Width="100"
                            HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1"
                               Text="0.00"
                               HorizontalAlignment="Right"
                               FontSize="28" />
                </Grid>
            </Grid>
        </materialDesign:Card>

        
        
        
    </Grid>
</UserControl>
