Currency Converter/Views/HomeView.xaml

<UserControl x:Class="Currency_Converter.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Currency_Converter.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="White"
                             Foreground="Black"
                             Padding="20"
                             materialDesign:ElevationAssist.Elevation="Dp16"
                             UniformCornerRadius="6">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtValueToBeConverted"
                             Margin="0, 0, 10, 0"
                             Text="{Binding TxtValueToBeConverted}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Value"
                             />
                    <ComboBox x:Name="cbFrom"
                              Grid.Column="1"
                              Margin="10, 0, 10, 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="From"
                              ItemsSource="{Binding FormattedCodesList}"
                              SelectedItem="{Binding CbFrom}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <materialDesign:PackIcon Grid.Column="2"
                                             Kind="ArrowLeftRight"
                                             Height="25"
                                             Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                              />
                    <ComboBox x:Name="cbTo"
                              Grid.Column="3"
                              Margin="10, 0, 0, 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="To"
                              ItemsSource="{Binding FormattedCodesList}"
                              SelectedItem="{Binding CbTo}"
                              SelectedIndex="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0, 40, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ConvertBtnPressed" 
                            Content="Convert"
                            Height="40"
                            Width="100"
                            HorizontalAlignment="Left" />
                    <TextBlock x:Name="ConvertedValue"
                               Grid.Column="1"
                               Text="{Binding ConvertedValue}"
                               HorizontalAlignment="Right"
                               FontSize="28">
                               
                    </TextBlock>
                </Grid>
                <!--<TextBlock Grid.Row="2" Margin="0, 20, 0, 0" HorizontalAlignment="Center" Text="Last updated time:"/>-->
                <materialDesign:Chip Grid.Row="2"
                                     Content="{Binding LastUpdatedDateTime}"
                                     Margin="0, 10, 0, 0"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource MaterialDesignOutlineChip}" />
            </Grid>
        </materialDesign:Card>

        
        
        
    </Grid>
</UserControl>
